{
  "name": "abac",
  "version": "1.0.0",
  "description": "ABAC",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node ./dist",
    "test": "npx jest"
  },
  "keywords": [],
  "author": "meerkat",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.3",
    "typescript": "^4.5.5"
  }
}
